APP_NAME=VuaBem.Com
APP_DEBUG=false
APP_KEY=RSA&SHA256
KEY_FAKE_DATA=vuabem

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=khachang

Boxtle=https://t.me/xucxacvuabem
Boxchat=https://t.me/VuaBem
TOKEN_BOT_TELEHRAM=6833621630:AAHnSAZbhzceQTDIp0YmpcZSpQxY5DDCzMQ
ID_GROUP_TELEGRAM=-1002079404029

PUSHER_APP_ID=1710468
PUSHER_KEY=77c2a37e9785661ad4ab
PUSHER_SECRET=a68a2149d91f83faa50c
PUSHER_CLUSTER=ap1

chatadmin = https://m.me/135143956342273
