APP_NAME=VuaBem.Com
APP_DEBUG=false
APP_KEY=RSA&SHA256
KEY_FAKE_DATA=vuabem

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=khachang

TOKEN_BOT_TELEHRAM=6175043999:AAEJLvNi-owOZVZRz9Vhjbd1bWVgDF4-Cec
ID_GROUP_TELEGRAM=-1002063220281

PUSHER_APP_ID=1710468
PUSHER_KEY=77c2a37e9785661ad4ab
PUSHER_SECRET=a68a2149d91f83faa50c
PUSHER_CLUSTER=ap1

